2021-03-13 00:45:28.274934 [info]: accept error:errno is:11
2021-03-13 00:45:28.275201 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-03-13 00:45:28.275209 [info]: got a http line : Accept-Encoding: gzip, deflate
2021-03-13 00:45:28.275214 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-03-13 00:45:28.275219 [info]: got a http line : Connection: keep-alive
2021-03-13 00:45:28.275224 [info]: got a http line : Upgrade-Insecure-Requests: 1
2021-03-13 00:45:28.275229 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-13 00:45:28.275233 [info]: got a http line : 
2021-03-13 00:45:28.275255 [info]: response : HTTP/1.1 200 OK

2021-03-13 00:45:28.275264 [info]: response : HTTP/1.1 200 OK
Content-Length:586

2021-03-13 00:45:28.275268 [info]: response : HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-03-13 00:45:28.275274 [info]: response : HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-03-13 00:45:28.275309 [info]: send data to the client (192.168.130.132)
2021-03-13 00:45:28.275320 [info]: adjust timer once
2021-03-13 00:45:28.275093 [info]: deal with the client (192.168.130.132)
2021-03-13 00:45:28.275174 [info]: got a http line : GET / HTTP/1.1
2021-03-13 00:45:28.275182 [info]: got a http line : Host: 192.168.130.132:8000
2021-03-13 00:45:28.275186 [info]: got a http line : User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2021-03-13 00:45:28.275188 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2021-03-13 00:45:28.275191 [info]: got a http line : Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-03-13 00:45:28.275194 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-03-13 00:45:28.275196 [info]: got a http line : Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-03-13 00:45:28.389462 [info]: got a http line : Accept-Encoding: gzip, deflate
2021-03-13 00:45:28.389476 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-03-13 00:45:28.389482 [info]: got a http line : Connection: keep-alive
2021-03-13 00:45:28.389487 [info]: got a http line : 
2021-03-13 00:45:28.389512 [info]: response : HTTP/1.1 200 OK

2021-03-13 00:45:28.389522 [info]: response : HTTP/1.1 200 OK
Content-Length:4286

2021-03-13 00:45:28.389527 [info]: response : HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-03-13 00:45:28.389532 [info]: response : HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-03-13 00:45:28.389314 [info]: deal with the client (192.168.130.132)
2021-03-13 00:45:28.389426 [info]: got a http line : GET /favicon.ico HTTP/1.1
2021-03-13 00:45:28.389443 [info]: got a http line : Host: 192.168.130.132:8000
2021-03-13 00:45:28.389447 [info]: got a http line : User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2021-03-13 00:45:28.389450 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2021-03-13 00:45:28.389452 [info]: got a http line : Accept: image/webp,*/*
2021-03-13 00:45:28.389455 [info]: oop!unknow header: Accept: image/webp,*/*
2021-03-13 00:45:28.389457 [info]: got a http line : Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-03-13 00:45:28.389460 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-03-13 00:45:28.389632 [info]: send data to the client (192.168.130.132)
2021-03-13 00:45:28.389652 [info]: adjust timer once
