2021-03-13 08:47:10.766992 [info]: accept error:errno is:11
2021-03-13 08:47:10.767185 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-03-13 08:47:10.767193 [info]: got a http line : Accept-Encoding: gzip, deflate
2021-03-13 08:47:10.767198 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-03-13 08:47:10.767203 [info]: got a http line : Connection: keep-alive
2021-03-13 08:47:10.767208 [info]: got a http line : Upgrade-Insecure-Requests: 1
2021-03-13 08:47:10.767212 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-03-13 08:47:10.767216 [info]: got a http line : 
2021-03-13 08:47:10.767235 [info]: response : HTTP/1.1 200 OK

2021-03-13 08:47:10.767243 [info]: response : HTTP/1.1 200 OK
Content-Length:586

2021-03-13 08:47:10.767248 [info]: response : HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-03-13 08:47:10.767252 [info]: response : HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-03-13 08:47:10.767077 [info]: deal with the client (192.168.130.132)
2021-03-13 08:47:10.767158 [info]: got a http line : GET / HTTP/1.1
2021-03-13 08:47:10.767167 [info]: got a http line : Host: 192.168.130.132:8000
2021-03-13 08:47:10.767171 [info]: got a http line : User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2021-03-13 08:47:10.767173 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0
2021-03-13 08:47:10.767176 [info]: got a http line : Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-03-13 08:47:10.767178 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
2021-03-13 08:47:10.767181 [info]: got a http line : Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2021-03-13 08:47:10.767914 [info]: send data to the client (192.168.130.132)
2021-03-13 08:47:10.767943 [info]: adjust timer once
